<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #021b17;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    section {
      background-color: white;
      padding: 2rem;
      margin: 1rem auto;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #333;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 1rem;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>Hi, I'm Raviteja GUndluru</h1>
    <p>Fresher | IT Student | Web Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate learner of web development and Python programming. I love building real projects.</p>
  </section>
  <section id="Education">
    <h2>Education</h2>
    <ul>
      <li>B.Tech (Information Technology), 2026 |  Sri Venkateswara College of Engineering and  Technology, Chittoor-JNTUA | Percentage-80%</li>
      <li>Intermediate, 2022 | A.P MOdel School&jr college ,K.V Palli| Percentage-60%</li>
      <li>S.S.C, 2020 | A.P MOdel School&jr college ,K.V Palli | Percentage-95%</li>
   </ul>
  </section>
  <section id="Technical Training/Certificates">
    <h2> Technical Training/Certificates</h2>
    <ul>
      <li> Full Stack Development – Data Valley<a href=https://drive.google.com/file/d/1-zPk6KqdNTWcKnvjDNrV62hxKx4mbjss/view?usp=drivesdk>Link</a></li>
      <li>UI/UX Development – L&T EduTech<a href=https://drive.google.com/file/d/1kz1kmyOu3Bo8BGmTtHHLjIBNT6TcV4s9/view?usp=drivesdk>Link</a></li>
      <li>MongoDB Essentials – L&T EduTech<a href=https://drive.google.com/file/d/1ky7Ppdrf6bBpHyWxYbLN5p_lXpMOSWaw/view?usp=drivesdk>Link</a></li>
    </ul>
  </section>
  <section id="Technical skills">
    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Programming Language</strong>:Python</li>
      <li><strong>Web Technologies</strong>:HTML,CSS</li>
      <li><strong>Database</strong>:SQL</li>
      <li><strong>Tools & Platforms</strong>:Github,VSCode</li>
      <li><strong>Operating Systems</strong>:Windows</li>
    </ul>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>My portfolio Website</strong>-Created a personal portfolio Website to show case my resume using by HTML&CSS</li>
      <li><strong>Hangman Game</strong>-Built a word guessing game using lists, loops, and conditional logic</li>
      <li><strong>Basic Chatbot</strong>-Developed a rule-based chatbot using if-elif-else and loops.</li>
    </ul>
  </section>
  <section id="Contact Information">
    <h2>Contact Information</h2>
    <p>Email<a href="mailto:ravitejagundluru9@gmail.com">:Mail Me</a></p>
    <p>GitHub: <a href="https://github.com/dashboard" target="_blank">github.com/Raviteja</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/raviteja-gundluru-275b74265" target="_blank">LinkdIn</a></p>
  </section>
  <section id="career Profile">
    <h2>Career Porfile</h2>
    <p>Resume<a href="https://drive.google.com/file/d/1r4sISYD4Ikuj4q4f6wmP_ASperq4zVjR/view?usp=drivesdk">:Take a look</a></p>
  </section>
  <footer>
    <p>© 2025 Raviteja</p>
  </footer>
</body>
</html>